<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Image du contact -->

    <!-- Partie texte + images -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_account_box_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Numéro -->
        <TextView
            android:id="@+id/tvnom_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nom + Prénom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpeudo_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvnumero_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Images -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Call -->
            <ImageView
                android:id="@+id/imageViewCall_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/call" />

            <!-- Delete -->
            <ImageView
                android:id="@+id/imageViewDelete_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/delete" />

            <!-- Edit -->
            <ImageView
                android:id="@+id/imageViewEdit_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/editer" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>